<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Input Ken</title>
</head>

<body>
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Arial;
        font-size: 16px;
    }

    h1 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    .form {
        margin: 40px auto;
        padding: 20px 40px;
        width: 600px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group {
        margin: 10px 0px;
        display: flex;
    }

    label {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        padding-top: 10px;
    }

    input,
    textarea {
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
        font-size: 14px;
        border-radius: 4px;
    }

    button {
        background-color: blue;
        color: white;
        padding: 10px 40px;
        font-size: 16px;
        border-radius: 4px;
    }
    </style>
    <form id="my-form">
        <div class="form">
            <h1>Contact Us</h1>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" placeholder="First Name" id="firstName" name="firstname" required autofocus />
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Last Name" id="lastName" required />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" placeholder="e.g., email@something.com" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" placeholder="e.g., 123-345-6789" id="phoneNumber" required pattern="\d{3}[\-]\d{3}[\-]\d{4}" />
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
                <label></label>
                <button id="submitButton">Submit</button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    // //if (firstName != "" && lastName != "" && email != "" && phoneNumber != "" && message = "") {
    // 	list out info in console.log. Would require to create all variables first
    // }



    document.getElementById('my-form').addEventListener('submit', function(e) {
        e.preventDefault();



        var allInfo = {
            First_Name: document.querySelector('#firstName').value,
            Last_Name: document.querySelector('#lastName').value,
            Email: document.querySelector('#email').value,
            Phone_Number: document.querySelector('#phoneNumber').value,
            Message: document.querySelector('#message').value,
        }
        console.dir(allInfo);
    });
    </script>

</body>

</html>